<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Slot Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Active Generation</h1>
    </div>

    <!-- Title -->
    <h1 class="page-title">Book Your Slot!</h1>

    <!-- First Container with the blue bars -->
    <div class="container">
        <div class="slot-bar" id="saturday-bar">
            <p>Saturday: 28 slots available</p>
        </div>
        <div class="slot-bar" id="sunday-bar">
            <p>Sunday: 28 slots available</p>
        </div>
    </div>

    <!-- Second Container with the table -->
    <div class="container" id="booking-table-container">
        <table id="bookingTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>9-10</th>
                    <th>10-11</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Hard-coded 14 rows -->
                <tr>
                    <td>Slot 1</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 2</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 3</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 4</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 5</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 6</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 7</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 8</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 9</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 10</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 11</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 12</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 13</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 14</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                 <tr>
                    <td>Slot 15</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 16</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 17</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 18</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 19</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 20</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 21</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 22</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 23</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 24</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 25</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 26</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 27</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
                <tr>
                    <td>Slot 28</td>
                    <td class="time-block"></td>
                    <td class="time-block"></td>
                    <td><button>Book</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Firebase and app.js -->
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
